<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MainVC" customModule="clippy" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="tmP-QQ-3e4" id="T1o-Ra-4w2"/>
                <outlet property="view" destination="iN0-l3-epB" id="y0N-bB-dGQ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Main View" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YP1-Mb-OAP">
                    <rect key="frame" x="142" y="36" width="91.5" height="21"/>
                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="18"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tmP-QQ-3e4">
                    <rect key="frame" x="0.0" y="81" width="375" height="586"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="6sU-Rd-zue"/>
                        <outlet property="delegate" destination="-1" id="UXB-Ie-hdP"/>
                    </connections>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lns-qE-N2t">
                    <rect key="frame" x="337" y="36" width="22" height="22"/>
                    <connections>
                        <action selector="tappedAddBoard" destination="-1" eventType="touchUpInside" id="wCa-Ss-Hng"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="YP1-Mb-OAP" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="16" id="37x-9T-JpN"/>
                <constraint firstItem="tmP-QQ-3e4" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="4BN-NY-1N6"/>
                <constraint firstAttribute="bottom" secondItem="tmP-QQ-3e4" secondAttribute="bottom" id="7jC-aP-N4w"/>
                <constraint firstItem="YP1-Mb-OAP" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="Jf1-8K-VlJ"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="tmP-QQ-3e4" secondAttribute="trailing" id="LHs-SZ-khm"/>
                <constraint firstItem="lns-qE-N2t" firstAttribute="centerY" secondItem="YP1-Mb-OAP" secondAttribute="centerY" id="RDQ-tL-WUw"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="lns-qE-N2t" secondAttribute="trailing" constant="16" id="ZtP-rO-9sV"/>
                <constraint firstItem="tmP-QQ-3e4" firstAttribute="top" secondItem="YP1-Mb-OAP" secondAttribute="bottom" constant="24" id="cjO-V3-UXj"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
        </view>
    </objects>
</document>
